{
  "Name": "Chum & Fish Frenzy",
  "Author": "CongLe1123",
  "Version": "1.0.2",
  "Description": "Expands fishing by adding craftable chum, frenzies, dynamic species-targeted chum, and the Chum Maker machine.",
  "UniqueID": "ChumTeam.ChumFrenzy",
  "EntryDll": "ChumFrenzy.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}
